# prowide-core-examples

./: .classpath  .gitignore  .project  CHANGELOG.txt  README.md  build.gradle  build.xml  prowide-core-examples.ipr
java2html/: change_history.html  example1.bat  example2.bat  j2h  j2h.bat  java2html.html  java2html_ant_task.html  readme.txt
java2html/api_examples/: TestExample.java
java2html/docsapi/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  package-list  serialized-form.html
java2html/docsapi/com/java2html/: BadOptionException.html  Java2HTML.html  Java2HTMLTask.html  JavaDoc.html  package-frame.html  package-summary.html  package-use.html
java2html/docsapi/com/java2html/class-use/: BadOptionException.html  Java2HTML.html  Java2HTMLTask.html  JavaDoc.html
src/: mt103.dos  mt103.rje  mt103.txt
src/com/prowidesoftware/swift/samples/: MessageCreation1Example.java  MessageCreation2Example.java  MessageCreation3Example.java  MessageCreationExample.java  MessageParseExample.java  MessageRichXMLConversionExample.java  MessageToJsonExample.java  MessageXMLConversionExample.java  ParseMT103FromFileExample.java  ParseMT940Example.java  ParseMT940FromStringExample.java  ParseUnknownMtFromFileExample.java  Resources.java  messages.properties
src/com/prowidesoftware/swift/samples/core/: MessageCreation1Example.java  MessageCreation2Example.java  MessageCreation3Example.java  MessageCreationPropietaryMessageMT798.java  MessageCreationSequenceExampleMT548.java  MessageModificationExample.java  MessageRichXMLConversionExample.java  MessageToJsonExample.java  MessageXMLConversionExample.java  ParseMT103FromFileExample.java  (+10 more)
src/main/resources/: MT537_large.fin  mt103.dos  mt103.txt  system.txt
(+31 files in other folders)
