<?xml version="1.0"?>
<project basedir="." default="build" name="pw-core-examples">
	<property environment="env" />
	<property name="classes.dir" value="${basedir}/build/classes" />
	<property name="junit.output.dir" value="${basedir}/build/junit" />

	<path id="pw-classpath">
		<fileset dir="${basedir}/lib/" includes="*.jar" />
		<fileset dir="${basedir}/" includes="*.jar" />
	</path>
	<target name="init">
		<mkdir dir="${classes.dir}" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${basedir}/build" />
		<!-- idea classes -->
		<delete dir="${basedir}/out" />
	</target>

	<target depends="init" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" destdir="${classes.dir}" includeantruntime="false" encoding="8859_1">
			<src path="src" />
			<classpath refid="pw-classpath" />
		</javac>
	</target>

	<target name="test" depends="build">
		<mkdir dir="${junit.output.dir}" />
		<junit fork="yes" printsummary="withOutAndErr">
			<formatter type="xml" />
			<batchtest todir="${junit.output.dir}" >
				<fileset dir="${basedir}/src/" includes="**/*Test.java" />
			</batchtest>
			<classpath>
				<path refid="pw-classpath"/>
				<pathelement location="bin"/>
			</classpath>
		</junit>
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.output.dir}" />
		</junitreport>
		<echo>junit report written to ${junit.output.dir}/index.html</echo>
	</target>
</project>
