{1:F21AAAAAAAAXXX7336363813}{4:{177:1310181133}{451:0}}{1:F01AAAAAAAAXXX7336363813}{2:O1031033131018BBBBBBBBAXXX91057199061310181133N}{4:
:20:DET 12/13/3724
:23B:CRED
:32A:131018EUR12591,01
:50K:/0391017000259
DDDDDDDDDDDD
85 AV DE L'UMA APPT N5
2036 LA SOUKRA
TUNISIE
:57A:UNCRITMMXXX
:59:/IT55D0200862430000030105441
MP3
:70:/INV/ REG FACTURE NR 
001016-02
DD 28.05.2013
:71A:SHA
-}{5:{CHK:7FFE3F15AD50}}{S:{SAC:}{COP:P}}                                                                     {1:F21AAAAAAAAXXX7336363814}{4:{177:1310181133}{451:0}}{1:F01AAAAAAAAXXX7336363814}{2:O1031033131018BBBBBBBBAXXX91057199071310181133N}{4:
:20:DET 12/13/3754
:23B:CRED
:32A:131018EUR1800,00
:50K:/0321017012933
RRRRRRRRRRR
IMM BABEL D10 MONTPLAISIR
TUNIS BELVEDERE
:57A:MIDLGB2141P
:59:/GB32MIDL40050851376993
THE FOO DEPARTMENT LTD
:70:/INV/REG FACT NR FOOIO1980
DD 03.09.2013 RELATIVE A
LA 2 FOO ECHEANCE (10.2013
A 12.2013)
:71A:SHA
-}{5:{CHK:B7F68E0A014A}}{S:{SAC:}{COP:P}}               