{1:F01BICFOOYYAXXX8667486276}{2:O1031610051014FOOTUS3NBXXX63382244920510142210N}{3:{108:FDF0510141142100}}{4:
:20:FDF0510141142100
:23B:CRED
:32A:051014USD1814,28
:50K:FOO CAPITAL MARKETS LP
99 WALL ST STE 9999
NEW YORK, NY 10005-3122
:52D:NORTH FOO BANK
999 BROAD FOO RD
MELVILLE, NY 9999
:59:/00123456789012345678
MERCADOS Y GESTION  SA
FOOSTREET 65
MADRID SPAIN 28010701.18
:70:FINDERS FEES-JULY,2007-  10.00, AUG
UST,2007-  0.00   SEPTEMBER,2007   
 1,999.99
BNY CUST RRN - O/B NORTH FORK B
:71A:SHA
:72:/ACC/ 00940060752415000231
-}{5:{MAC:3D718929}{CHK:BBB3EF242A7E}}
$
{1:F01BICFOOYYAXXX8683497442}{2:O1031357051028FOOBESMMAXXX54237481710510281357N}{3:{113:ROMF}{108:0510281465001107}}{4:
:20:INGDESMM
:13C:/RNCTIME/1356+0000
:23B:CRED
:32A:051028EUR111222,33
:33B:EUR111222,33
:50K:FOO DIRECT
:52A:FOODESMM
:53A:FOODESMMXXX
:57A:BICFOOYY
:59:/00123456789012345678
FOO DIRECT EUROSTOXX 99
:71A:OUR
-}{5:{MAC:98E530CB}{CHK:8FC0BD3F1838}}
